·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  DynamicSvgNft         ·  mintNft             ·      81087  ·      115299  ·      98193  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71423  ·            1  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68657  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30602  ·            1  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  BasicNft                                     ·          -  ·           -  ·    2105439  ·          7 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  DynamicSvgNft                                ·          -  ·           -  ·    4488396  ·         15 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  MockV3Aggregator                             ·          -  ·           -  ·     569795  ·        1.9 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  RandomIpfsNft                                ·          -  ·           -  ·    3915253  ·       13.1 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    2971793  ·        9.9 %  ·          -  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·